body{
    font-family: 'Hanken Grotesk', sans-serif;
    margin: 0;
}

#container{
    height: 460px;
    width: 720px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 50% 50%;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 40px;
    box-shadow: 2px 2px 10px hsl(221, 100%, 96%), -2px -2px 10px hsl(221, 100%, 96%);
}

.attribution{
    position: absolute;
    top: 99%;
}

.results{
    height:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 40px;
    background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

.results h2{
    font-size: 24px;
    color: white;
    opacity: 70%;
}

.results h1{
    font-size: 32px;
    color: white;
}

.results h4{
    color: white;
    opacity: 60%;
    width: 70%;
    text-align: center;
}

.circle{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40%;
    width: 50%;
    border-radius: 50%;
    background: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
}
.circle h3{
    font-size: 64px;
    margin: 0;
    color: white;
}
.circle h4{
    margin: 0;
    color: white;
    opacity: 60%;
}

.summary{
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: hsl(224, 30%, 27%);
    gap: 10px;
}

.summary h1{
    font-size: 24px;
}

.resumen{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.lineal{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 0.5fr 1fr;
    padding: 0px 15px;
    border-radius: 15px;
}

.lineal > *{
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    gap: 8px;
    font-size: 16px;
}
.lineal :nth-child(3){
    justify-content: end;
}

.reaction{
    background-color: hsla(0, 100%, 67%, 0.1);
    
}
.reaction > div:first-child{
    color: hsl(0, 100%, 67%);
}
.memory{
    background-color: hsla(39, 100%, 56%,0.1);
}
.memory > div:first-child{
    color: hsl(39, 100%, 56%);
}
.verbal{
    background-color: hsla(166, 100%, 37%,0.1);
}
.verbal > div:first-child{
    color: hsl(166, 100%, 37%);
}
.visual{
    background-color: hsla(234, 85%, 45%,0.1);
}
.visual > div:first-child{
    color: hsl(234, 85%, 45%);
}

.last{
    opacity: 60%;
}

#btnContinue{
    background-color: hsl(224, 30%, 27%);
    color: white;
    font-size: 16px;
    padding: 10px 0px;
    border-radius: 30px;
    text-align: center;
}

#btnContinue:hover{
    cursor:pointer;
    background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

@media (max-width: 375px){
    #container{
        height: 850px;
        width: 375px;
        grid-auto-flow:row;
        grid-template-columns:none;
        grid-template-rows: 50% 50%;
        top: auto;
        left: auto;
        transform: none;
    }

    .attribution{
        top: auto;
        bottom: 0;
    }

    .results{
        border-radius: 0 0 40px 40px;
    }

    .circle{
        height: 40%;
        width: 40%;
    }
    .circle h3{
        font-size: 54px;
    }
    .summary{
        gap: 5px;
    }
}